<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.austinhughes.speedreaderforwear.MainActivity">

    <TextView
        android:id="@+id/quizTitle"
        android:text="Select a Quiz"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignStart="@+id/quiz1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz1"
        android:checked="false"
        android:text="@string/Story1"
        android:background="#ff23272a"
        android:textColor="#ffffffff"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/quiz2"
        android:layout_alignEnd="@+id/quiz2"
        android:onClick="onQuiz1ButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story2"
        android:id="@+id/quiz2"
        android:background="#ff23272a"
        android:textColor="#ffffffff"
        android:layout_below="@+id/quiz1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onQuiz2ButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story3"
        android:id="@+id/quiz3"
        android:background="#ff23272a"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/quiz2"
        android:layout_alignStart="@+id/quiz2"
        android:onClick="onQuiz3ButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story4"
        android:id="@+id/quiz4"
        android:background="#ff23272a"
        android:textColor="#ffffffff"
        android:layout_below="@+id/quiz3"
        android:layout_marginTop="43dp"
        android:layout_alignStart="@+id/quiz3"
        android:layout_alignEnd="@+id/quiz3"
        android:onClick="onQuiz4ButtonPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story5"
        android:id="@+id/quiz5"
        android:background="#ff23272a"
        android:textColor="#ffffffff"
        android:layout_below="@+id/quiz4"
        android:layout_marginTop="49dp"
        android:layout_alignStart="@+id/quiz4"
        android:layout_alignEnd="@+id/quiz4"
        android:onClick="onQuiz5ButtonPressed" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button8"
        android:onClick="onBackButtonPressed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ff23272a"
        android:textColor="#ffffffff" />


</RelativeLayout>
