<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.austinhughes.speedreaderforwear.ReadActivity">

    <TextView
        android:id="@+id/rssTitle"
        android:text="Reading List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story1"
        android:id="@+id/button2"
        android:layout_below="@+id/rssTitle"
        android:layout_marginTop="20dp"
        android:onClick="onStory1ButtonPressed"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:background="#ff23272a"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story2"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:onClick="onStory2ButtonPressed"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:background="#ff23272a"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story3"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:onClick="onStory3ButtonPressed"
        android:layout_alignStart="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:background="#ff23272a"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story4"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onStory4ButtonPressed"
        android:background="#ff23272a"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Story5"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_marginTop="20dp"
        android:onClick="onStory5ButtonPressed"
        android:layout_alignStart="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:background="#ff23272a"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button"
        android:onClick="onBackButtonPressed"
        android:background="#ff23272a"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/rssTitle"
        android:layout_toStartOf="@+id/rssTitle"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
